import discord
from discord.ext import commands
import random
import asyncio
import hashlib
import os

intents = discord.Intents.default()
intents.message_content = True
bot = commands.Bot(command_prefix="!", intents=intents)

ALLOWED_CHANNEL_ID = 1467523312677818523

games = {}

@bot.event
async def on_ready():
    print("法國賭神已上線")

@bot.command()
async def 撲克牌(ctx):
    if ctx.channel.id != ALLOWED_CHANNEL_ID:
        return
    await ctx.send("你確定要玩？")

@bot.command()
async def 開始(ctx):
    if ctx.channel.id != ALLOWED_CHANNEL_ID:
        return

    await ctx.send("我要驗排")
    await asyncio.sleep(1)

    suits = ["♠", "♥", "♦", "♣"]
    ranks = ["A","2","3","4","5","6","7","8","9","10","J","Q","K"]
    deck = [f"{r}{s}" for s in suits for r in ranks]
    random.shuffle(deck)

    hashlib.sha256("".join(deck).encode()).hexdigest()

    await ctx.send("牌沒問題")
    await asyncio.sleep(0.5)
    await ctx.send("坐好。")

    player = [deck.pop(), deck.pop()]
    dealer = [deck.pop(), deck.pop()]

    games[ctx.author.id] = {
        "deck": deck,
        "player": player,
        "dealer": dealer
    }

    def value(hand):
        v = 0
        a = 0
        for c in hand:
            r = c[:-1]
            if r in ["J","Q","K"]:
                v += 10
            elif r == "A":
                v += 11
                a += 1
            else:
                v += int(r)
        while v > 21 and a > 0:
            v -= 10
            a -= 1
        return v

    await ctx.send(f"你的牌：{player}（{value(player)}）")
    await ctx.send(f"我的牌：[{dealer[0]}, ?]")

@bot.command()
async def 要牌(ctx):
    if ctx.channel.id != ALLOWED_CHANNEL_ID:
        return
    if ctx.author.id not in games:
        return

    g = games[ctx.author.id]
    g["player"].append(g["deck"].pop())

    v = 0
    a = 0
    for c in g["player"]:
        r = c[:-1]
        if r in ["J","Q","K"]:
            v += 10
        elif r == "A":
            v += 11
            a += 1
        else:
            v += int(r)
    while v > 21 and a > 0:
        v -= 10
        a -= 1

    await ctx.send(random.choice(["太急了。", "果然。", "你確定？"]))
    await ctx.send(f"你的牌：{g['player']}（{v}）")

    if v > 21:
        await ctx.send("21 點不是給你的。")
        del games[ctx.author.id]

@bot.command()
async def 停牌(ctx):
    if ctx.channel.id != ALLOWED_CHANNEL_ID:
        return
    if ctx.author.id not in games:
        return

    g = games[ctx.author.id]
    dealer = g["dealer"]
    deck = g["deck"]

    await asyncio.sleep(2)

    def dvalue(hand):
        v = 0
        a = 0
        for c in hand:
            r = c[:-1]
            if r in ["J","Q","K"]:
                v += 10
            elif r == "A":
                v += 11
                a += 1
            else:
                v += int(r)
        while v > 21 and a > 0:
            v -= 10
            a -= 1
        return v

    while dvalue(dealer) < 17:
        dealer.append(deck.pop())
        await asyncio.sleep(1)

    pv = 0
    pa = 0
    for c in g["player"]:
        r = c[:-1]
        if r in ["J","Q","K"]:
            pv += 10
        elif r == "A":
            pv += 11
            pa += 1
        else:
            pv += int(r)
    while pv > 21 and pa > 0:
        pv -= 10
        pa -= 1

    dv = dvalue(dealer)

    await ctx.send(f"我的牌：{dealer}（{dv}）")

    if dv > 21 or pv > dv:
        await ctx.send("嗯。\n今天不是你的問題。")
    else:
        await ctx.send("正常。\n再來一把，結果一樣。")

    del games[ctx.author.id]

bot.run(os.getenv("DISCORD_TOKEN"))

